<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../foto/css/site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meufotografo</title>
</head>
<body>
    <header>
        <section id="cima">
            <figure id="logo">
                <img src="img/img.logo.png" alt="">
            </figure>

            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="fotografias"/>
                <button id="btnBusca">Buscar</button>
            </div>

            <nav>
                <a href="">Carrinho</a>
                <a href="">Contato</a>
                <a href="">Entrar</a>
                <a href="">Criar uma conta</a>
            </nav>
        </section>

        <section id="baixo">
            <ul>
                <li>
                    Paisaguem
                </li>
                <li>
                    Natureza
                </li>
                <li>
                    Casamentos
                </li>
                <li>
                    Modelos
                </li>
                <li>
                    Esportes e Fitness
                </li>
                <li>
                    Noite
                </li>
            </ul>
        </section>
    </header>

    <main>
        <section id="ofertas">
            <h3>Um pouco da minha galeria</h2>
            <div id="produtos">
                <div class="margin">
                    <img class="imgp" src="../foto/img/img.natureza.jpg" alt="">
                </div>

                <div class="margin">
                    <img class="imgn" src="../foto/img/img.paisaguem.jpg" alt="">
                </div>

                <div class="margin">
                    <img class="imgp" src="../foto/img/img.casamento.jpg" alt="">
                </div>
            
                <div class="margin">
                    <img class="imgp" src="../foto/img/img.animais.jpg" alt="">
                </div>

                <div class="margin">
                    <img class="imgp" src="../foto/img/img.moda.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="ofertassemanais">
            <h3>Confira mais opção de fotografia</h2>
            <ul>
                <li> 
                    bebe
                </li> 
                <li> 
                    Moda 
                </li>
                <li> 
                    Casa e decorações
                </li>
                <li> 
                    animais 
                </li>
                <li> 
                    Beleza
                </li>
                <li> 
                    treinando
                </li>
                <li> 
                    Games
                </li>
            </ul>

        </section>

        <section id="ofertasdois">
            <h3>Compre agora com as melhores promoções</h3>
            <div id="terceiro">
                <div class="margin">
                    <img class="imgp" src="../foto/img/img.casamentos2.jpeg" alt="">
                    <p class="oferta">Oferta do dia</p>
                    <p>R$670,00</p>
                    <P class="verde">10x R$67,00 sem juros</P>
                    <p class="frete">Frete grátis <i class="fa-solid fa-bolt"></i> FULL</p>
                    <P class="produto">Casamentos</P>
                </div>

                <div class="margin">
                    <img class="imgp" src="../foto/img/img.moda2.jpeg" alt="">
                    <p class="oferta">Oferta do dia</p>
                    <p>R$3.000,00</p>
                    <P class="verde">10x R$300,00 sem juros</P>
                    <p class="frete">Frete grátis <i class="fa-solid fa-bolt"></i> FULL</p>
                    <P class="produto">moda</P>
                </div>

                <div class="margin">
                    <img class="imgp" src="../foto/img/img.praia.jpg" alt="">
                    <p class="oferta">Oferta do dia</p>
                    <p>R$1.500,00</p>
                    <P class="verde">10x R$150,00 sem juros</P>
                    <p class="frete">Frete grátis <i class="fa-solid fa-bolt"></i> FULL</p>
                    <P class="produto">praias</P>
                </div>

                <div class="margin">
                    <img class="imgp" src="../foto/img/img.animaisaq.jpg" alt="">
                    <p class="oferta">Oferta do dia</p>
                    <p>R$4.500,00</p>
                    <P class="verde">10x R$450,00 sem juros</P>
                    <p class="frete">Frete grátis <i class="fa-solid fa-bolt"></i> FULL</p>
                    <P class="produto">animais aquáticos</P>
                </div>

                <div class="margin">
                    <img class="imgp" src="../foto/img/img.paisaguem.jpg" alt="">
                    <p class="oferta">Oferta do dia</p>
                    <p>R$100,00</p>
                    <P class="verde">4x R$25,00 sem juros</P>
                    <p class="frete">Frete grátis <i class="fa-solid fa-bolt"></i> FULL</p>
                    <P class="produto">paisaguem</P>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div id="palavras">
            <div>
                <p>Copyrigth @ 1999 - 2022 Ebazar.com.br LTDA</p>
                <p>CNPJ n° 03.007.331/0001-41/ Av. das Nações Unidasn n° 3.003, Bonfim, Osasco/SP.</p>
                <p>CEP 06233-903 - empresa de fotografia.</p>
            </div>
            <div>
                <p class="p">Trabalhe conosco</p>
                <p class="p">Contato</p>
                <p class="p">Termos e condições</p>
            </div>
            <div>
                <p class="p">Acessibilidade</p>
                <p class="p">Como cuidamos da sua privacidade</p>
                <p class="p">Informações sobre seguros</p>
            </div>
        </div>
    </footer>
</body>
</html>